<!DOCTYPE html>
<html lang=it>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  

  
    <meta property="og:title" content="Cambiare la data di creazione ad un file Word">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://www.danieleargento.net/">
    <meta property="og:url" content="https://www.danieleargento.net/2016/10/22/cambiare-la-data-di-creazione-ad-un-file-word/index.html">
    <meta name="twitter:title" content="Cambiare la data di creazione ad un file Word">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://www.danieleargento.net/">
    <meta name="twitter:card" content="summary_large_image">
  

  
  <title>Cambiare la data di creazione ad un file Word | Daniele Argento</title>
  
  <!--open_graph({
    twitter_id: theme.twitter, 
    google_plus: theme.google_plus, 
    fb_admins: theme.fb_admins, 
    fb_app_id: theme.fb_app_id
  })-->
  
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.danieleargento.net/2016/10/22/cambiare-la-data-di-creazione-ad-un-file-word/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Daniele Argento" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
  <link as='style' href='/css/roboto.css' rel='preload'/>
  <link href='/css/roboto.css' rel='stylesheet'/>
  <noscript><link href='/css/roboto.css' rel='stylesheet'/></noscript>
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/warlock0x" target="_blank">
          <img class="img-circle img-rotate" src="/../images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Daniele Argento</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">IT Mercenary</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Roma, Italia</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-projects">
          <a href="/projects">
            
            <i class="icon icon-code"></i>
            
            <span class="menu-title">Projects</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-documents">
          <a href="/Documents">
            
            <i class="icon icon-folder-open"></i>
            
            <span class="menu-title">Documenti</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-contatti">
          <a href="/Contatti">
            
            <i class="icon icon-email"></i>
            
            <span class="menu-title">Contatti</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
            
        <li><a href="https://github.com/warlock0x" target="_blank" title="Github" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-github"></i-->
            
            <img src="https://github.com/favicon.ico" style="width: 16px; height: 16px;">
            
        </a></li>
        
            
        <li><a href="https://keybase.io/warlock0x" target="_blank" title="Keybase" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-Keybase"></i-->
            
            <img src="https://keybase.io/favicon.ico" style="width: 16px; height: 16px;">
            
        </a></li>
        
            
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-rss"></i-->
            
            <i class="icon icon-rss"></i>
            
        </a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/08/30/The-GrapheneOS-experiment-tesoro-mi-si-e-de-googlato-il-telefono/" class="thumb">
    
    
        <span style="background-image:url(/2022/08/30/The-GrapheneOS-experiment-tesoro-mi-si-e-de-googlato-il-telefono/cover.jpeg)" alt="The GrapheneOS experiment: tesoro mi si è de-googlato il telefono" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/30/The-GrapheneOS-experiment-tesoro-mi-si-e-de-googlato-il-telefono/" class="title">The GrapheneOS experiment: tesoro mi si è de-googlato il telefono</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-30T20:22:15.000Z" itemprop="datePublished">2022-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/30/Come-vendere-droga-online-in-fretta/" class="thumb">
    
    
        <span style="background-image:url(/2021/10/30/Come-vendere-droga-online-in-fretta/cover.jpg)" alt="Come vendere droga online (in fretta)" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/30/Come-vendere-droga-online-in-fretta/" class="title">Come vendere droga online (in fretta)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-30T10:02:23.000Z" itemprop="datePublished">2021-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/03/11/La-benedizione-di-avere-0-spettatori/" class="thumb">
    
    
        <span style="background-image:url(/2021/03/11/La-benedizione-di-avere-0-spettatori/cover.jpg)" alt="La benedizione di avere 0 spettatori" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/11/La-benedizione-di-avere-0-spettatori/" class="title">La benedizione di avere 0 spettatori</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-11T18:15:00.000Z" itemprop="datePublished">2021-03-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/12/07/Watch-Dogs-Legion-recensione-nerdaccio-version/" class="thumb">
    
    
        <span style="background-image:url(/2020/12/07/Watch-Dogs-Legion-recensione-nerdaccio-version/watch-dogs-legion.jpg)" alt="Watch Dogs Legion: recensione (nerdaccio version)" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/07/Watch-Dogs-Legion-recensione-nerdaccio-version/" class="title">Watch Dogs Legion: recensione (nerdaccio version)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-07T15:54:03.000Z" itemprop="datePublished">2020-12-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/10/09/Trasferire-un-file-con-Netcat/" class="thumb">
    
    
        <span style="background-image:url(/2020/10/09/Trasferire-un-file-con-Netcat/cookie-the-pom-gySMaocSdqs-unsplash.jpg)" alt="Trasferire un file con Netcat" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/09/Trasferire-un-file-con-Netcat/" class="title">Trasferire un file con Netcat</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-09T19:49:28.000Z" itemprop="datePublished">2020-10-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">agosto 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">ottobre 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">marzo 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">dicembre 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">ottobre 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">novembre 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">settembre 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">febbraio 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">gennaio 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">maggio 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">dicembre 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">ottobre 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FOMO/" style="font-size: 13px;">FOMO</a> <a href="/tags/IBM-Websphere-Portal-8-5-ed-i-rule-based-group/" style="font-size: 13px;">IBM Websphere Portal 8.5 ed i rule based group</a> <a href="/tags/LoRaWAN/" style="font-size: 13px;">LoRaWAN</a> <a href="/tags/abbonamento/" style="font-size: 13px;">abbonamento</a> <a href="/tags/access/" style="font-size: 13px;">access</a> <a href="/tags/access-base-group/" style="font-size: 13px;">access base group</a> <a href="/tags/adsl/" style="font-size: 13px;">adsl</a> <a href="/tags/alternative/" style="font-size: 13px;">alternative</a> <a href="/tags/android/" style="font-size: 13px;">android</a> <a href="/tags/anonymous/" style="font-size: 13px;">anonymous</a> <a href="/tags/apple/" style="font-size: 13px;">apple</a> <a href="/tags/base/" style="font-size: 13px;">base</a> <a href="/tags/calyxos/" style="font-size: 13px;">calyxos</a> <a href="/tags/cambiare-la-data-di-creazione-ad-un-file-word/" style="font-size: 13px;">cambiare la data di creazione ad un file word</a> <a href="/tags/carrier/" style="font-size: 13px;">carrier</a> <a href="/tags/connessione/" style="font-size: 13px;">connessione</a> <a href="/tags/content-creator/" style="font-size: 13px;">content creator</a> <a href="/tags/cybersecurity/" style="font-size: 13.67px;">cybersecurity</a> <a href="/tags/de-google/" style="font-size: 13px;">de-google</a> <a href="/tags/dropbox/" style="font-size: 13px;">dropbox</a> <a href="/tags/ecommerce/" style="font-size: 13px;">ecommerce</a> <a href="/tags/facebook/" style="font-size: 13px;">facebook</a> <a href="/tags/fibra/" style="font-size: 13px;">fibra</a> <a href="/tags/file-transfer/" style="font-size: 13px;">file transfer</a> <a href="/tags/free-wifi/" style="font-size: 13px;">free wifi</a> <a href="/tags/ftp/" style="font-size: 13px;">ftp</a> <a href="/tags/game/" style="font-size: 13px;">game</a> <a href="/tags/google/" style="font-size: 13.33px;">google</a> <a href="/tags/group/" style="font-size: 13px;">group</a> <a href="/tags/hacker/" style="font-size: 13.33px;">hacker</a> <a href="/tags/hackers/" style="font-size: 13.33px;">hackers</a> <a href="/tags/hacking/" style="font-size: 14px;">hacking</a> <a href="/tags/hangout/" style="font-size: 13px;">hangout</a> <a href="/tags/i-am-legend/" style="font-size: 13px;">i am legend</a> <a href="/tags/ibm/" style="font-size: 13px;">ibm</a> <a href="/tags/icloud/" style="font-size: 13px;">icloud</a> <a href="/tags/imap/" style="font-size: 13px;">imap</a> <a href="/tags/influencer/" style="font-size: 13px;">influencer</a> <a href="/tags/instagram/" style="font-size: 13px;">instagram</a> <a href="/tags/internet/" style="font-size: 13px;">internet</a> <a href="/tags/lineageos/" style="font-size: 13px;">lineageos</a> <a href="/tags/mail/" style="font-size: 13.67px;">mail</a> <a href="/tags/microg/" style="font-size: 13px;">microg</a> <a href="/tags/movie/" style="font-size: 13px;">movie</a> <a href="/tags/movie-stuff-io-sono-leggenda/" style="font-size: 13px;">movie stuff io sono leggenda</a> <a href="/tags/netcat/" style="font-size: 13px;">netcat</a> <a href="/tags/netflix/" style="font-size: 13px;">netflix</a> <a href="/tags/nextcloud/" style="font-size: 13px;">nextcloud</a> <a href="/tags/office/" style="font-size: 13px;">office</a> <a href="/tags/pentesting/" style="font-size: 13px;">pentesting</a> <a href="/tags/phishing/" style="font-size: 13.33px;">phishing</a> <a href="/tags/privacy/" style="font-size: 13px;">privacy</a> <a href="/tags/product-placement/" style="font-size: 13px;">product placement</a> <a href="/tags/protonmail/" style="font-size: 13px;">protonmail</a> <a href="/tags/raspberry/" style="font-size: 13px;">raspberry</a> <a href="/tags/raspberrypi/" style="font-size: 13px;">raspberrypi</a> <a href="/tags/ricatto/" style="font-size: 13.33px;">ricatto</a> <a href="/tags/rule/" style="font-size: 13px;">rule</a> <a href="/tags/scam/" style="font-size: 13.33px;">scam</a> <a href="/tags/secops/" style="font-size: 13px;">secops</a> <a href="/tags/security/" style="font-size: 13px;">security</a> <a href="/tags/serie-tv/" style="font-size: 13px;">serie tv</a> <a href="/tags/server/" style="font-size: 13px;">server</a> <a href="/tags/service/" style="font-size: 13px;">service</a> <a href="/tags/signal/" style="font-size: 13px;">signal</a> <a href="/tags/smartphone/" style="font-size: 13px;">smartphone</a> <a href="/tags/smtp/" style="font-size: 13px;">smtp</a> <a href="/tags/social/" style="font-size: 13px;">social</a> <a href="/tags/social-network/" style="font-size: 13px;">social network</a> <a href="/tags/social-networks/" style="font-size: 13px;">social networks</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/streaming/" style="font-size: 13px;">streaming</a> <a href="/tags/stuff/" style="font-size: 13px;">stuff</a> <a href="/tags/telefono/" style="font-size: 13px;">telefono</a> <a href="/tags/telegram/" style="font-size: 13px;">telegram</a> <a href="/tags/tor/" style="font-size: 13px;">tor</a> <a href="/tags/truffa/" style="font-size: 13.33px;">truffa</a> <a href="/tags/twitch/" style="font-size: 13px;">twitch</a> <a href="/tags/ubisoft/" style="font-size: 13px;">ubisoft</a> <a href="/tags/videogame/" style="font-size: 13px;">videogame</a> <a href="/tags/watch-dogs/" style="font-size: 13px;">watch dogs</a> <a href="/tags/watch-dogs-legion/" style="font-size: 13px;">watch dogs legion</a> <a href="/tags/websphere/" style="font-size: 13px;">websphere</a> <a href="/tags/whatsapp/" style="font-size: 13px;">whatsapp</a> <a href="/tags/wickr/" style="font-size: 13px;">wickr</a> <a href="/tags/wifi/" style="font-size: 13px;">wifi</a> <a href="/tags/word/" style="font-size: 13px;">word</a> <a href="/tags/wordpress/" style="font-size: 13px;">wordpress</a> <a href="/tags/youtube/" style="font-size: 13px;">youtube</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Sommario</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-cambiare-la-data-di-creazione-ad-un-file-word" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Cambiare la data di creazione ad un file Word
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2016/10/22/cambiare-la-data-di-creazione-ad-un-file-word/" class="article-date">
	  <time datetime="2016-10-22T14:37:47.000Z" itemprop="datePublished">2016-10-22</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/cambiare-la-data-di-creazione-ad-un-file-word/" rel="tag">cambiare la data di creazione ad un file word</a>, <a class="article-tag-link-link" href="/tags/office/" rel="tag">office</a>, <a class="article-tag-link-link" href="/tags/word/" rel="tag">word</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016/10/22/cambiare-la-data-di-creazione-ad-un-file-word/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 371(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Qualche giorno fa mi è stato chiesto di cambiare la data di creazione ad un file word, nello specifico docx, perciò scrivo qui la procedura nel caso possa servire a qualcuno. La procedura è spiegata su GNU/Linux ma su Windows è praticamente identica.<br>I file docx, sostanzialmente, sono dei file zip, perciò rinominiamo il file da “.docx” a “.zip”, nel caso la vostra utility di decompressione non sia così intelligente da non fare obiezioni.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv file_word.docx file_word.zip</span><br></pre></td></tr></table></figure>
<p>Creiamo una cartella che ospiterà il file dezippato e posizioniamoci al suo interno:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir documento</span><br><span class="line">cd documento</span><br></pre></td></tr></table></figure>
<p>Decomprimiamo qui dentro il file word:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd documento</span><br><span class="line">unzip ../file_word.zip</span><br></pre></td></tr></table></figure>
<p>La gerarchia dei file decompressi dovrebbe essere la seguente (o similare):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Archive:  file_word.zip</span><br><span class="line">  Length      Date    Time    Name</span><br><span class="line">---------  ---------- -----   ----</span><br><span class="line">     1605  1980-01-01 00:00   [Content_Types].xml</span><br><span class="line">      590  1980-01-01 00:00   _rels/.rels</span><br><span class="line">     1218  1980-01-01 00:00   word/_rels/document.xml.rels</span><br><span class="line">    12470  1980-01-01 00:00   word/document.xml</span><br><span class="line">    69582  1980-01-01 00:00   word/media/image1.png</span><br><span class="line">     7078  1980-01-01 00:00   word/theme/theme1.xml</span><br><span class="line">     2239  1980-01-01 00:00   word/settings.xml</span><br><span class="line">     1451  1980-01-01 00:00   word/fontTable.xml</span><br><span class="line">    16888  1980-01-01 00:00   word/styles.xml</span><br><span class="line">    17641  1980-01-01 00:00   word/stylesWithEffects.xml</span><br><span class="line">      714  1980-01-01 00:00   docProps/app.xml</span><br><span class="line">      751  1980-01-01 00:00   docProps/core.xml</span><br><span class="line">      428  1980-01-01 00:00   word/webSettings.xml</span><br><span class="line">     7137  1980-01-01 00:00   word/numbering.xml</span><br><span class="line">---------                     -------</span><br><span class="line">   139792                     14 files</span><br></pre></td></tr></table></figure>
<p>Ora, non c’è bisogno che vi dica che nei file XML potete cambiare quello che volete, però per cambiare la data di creazione dobbiamo andare nella cartella docProps:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd docProps</span><br></pre></td></tr></table></figure>
<p>ora editiamo il file core.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi core.xml</span><br></pre></td></tr></table></figure>
<p>in questo file troviamo i tag “dcterms:created” e “dcterms:modified” che sono rispettivamente la data di creazione e la data di modifica. Modificate le date che vi interessano in formato ISO 8601 combined UTC (’YYYY-MM- DDThh:mm:ssZ’) e salvate il file.<br>Sempre da dentro la cartella documento ricomprimiamo il file:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip -r file_word.docx *</span><br></pre></td></tr></table></figure>
<p>Il file ’fileword.docx’ ora sarà identico al file originale ma con la data di creazione e/o la data di modifica aggiornate.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink：</strong>
      <a href="https://www.danieleargento.net/2016/10/22/cambiare-la-data-di-creazione-ad-un-file-word/" title="Cambiare la data di creazione ad un file Word" target="_blank" rel="external">https://www.danieleargento.net/2016/10/22/cambiare-la-data-di-creazione-ad-un-file-word/</a>
    </li>
    
    <li class="post-copyright-license">
      License: Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a> LICENSE
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/warlock0x" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/warlock0x" target="_blank"><span class="text-dark">Daniele Argento</span><small class="ml-1x">IT Mercenary</small></a></h3>
        <div>Sviluppatore e sistemista, appassionato di cybersecurity</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/12/21/ibm-websphere-portal-8-5-ed-i-rule-based-group/" title="IBM Websphere Portal 8.5 ed i Rule Based Group"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016/10/22/Un-mail-server-fatto-in-casa/" title="un mail server fatto in casa"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Sommario" role="button">
        <span>[&nbsp;</span><span>Sommario</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook,twitter" data-mobile-sites="facebook,twitter"></div>
    
  </div>
  </div>
</nav>

  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
            
        <li><a href="https://github.com/warlock0x" target="_blank" title="Github" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-github"></i-->
            
            <img src="https://github.com/favicon.ico" style="width: 16px; height: 16px;">
            
        </a></li>
        
            
        <li><a href="https://keybase.io/warlock0x" target="_blank" title="Keybase" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-Keybase"></i-->
            
            <img src="https://keybase.io/favicon.ico" style="width: 16px; height: 16px;">
            
        </a></li>
        
            
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-rss"></i-->
            
            <i class="icon icon-rss"></i>
            
        </a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <div class="green-foundation-badge">
            <img src="https://api.thegreenwebfoundation.org/greencheckimage/www.danieleargento.net?nocache=true" alt="This website is hosted Green - checked by thegreenwebfoundation.org">
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://www.danieleargento.net/2016/10/22/cambiare-la-data-di-creazione-ad-un-file-word/';
        
        this.page.identifier = 'cambiare-la-data-di-creazione-ad-un-file-word';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'danieleargento' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-118892883-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>