<!DOCTYPE html>
<html lang=it>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  

  
    <meta property="og:title" content="Come vendere droga online (in fretta)">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://www.danieleargento.net/2021/10/30/Come-vendere-droga-online-in-fretta/cover.jpg">
    <meta property="og:url" content="https://www.danieleargento.net/2021/10/30/Come-vendere-droga-online-in-fretta/index.html">
    <meta name="twitter:title" content="Come vendere droga online (in fretta)">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://www.danieleargento.net/2021/10/30/Come-vendere-droga-online-in-fretta/cover.jpg">
    <meta name="twitter:card" content="summary_large_image">
  

  
  <title>Come vendere droga online (in fretta) | Daniele Argento</title>
  
  <!--open_graph({
    twitter_id: theme.twitter, 
    google_plus: theme.google_plus, 
    fb_admins: theme.fb_admins, 
    fb_app_id: theme.fb_app_id
  })-->
  
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.danieleargento.net/2021/10/30/Come-vendere-droga-online-in-fretta/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Daniele Argento" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
  <link as='style' href='/css/roboto.css' rel='preload'/>
  <link href='/css/roboto.css' rel='stylesheet'/>
  <noscript><link href='/css/roboto.css' rel='stylesheet'/></noscript>
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/warlock0x" target="_blank">
          <img class="img-circle img-rotate" src="/../images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Daniele Argento</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">IT Mercenary</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Roma, Italia</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-projects">
          <a href="/projects">
            
            <i class="icon icon-code"></i>
            
            <span class="menu-title">Projects</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-documents">
          <a href="/Documents">
            
            <i class="icon icon-folder-open"></i>
            
            <span class="menu-title">Documenti</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-contatti">
          <a href="/Contatti">
            
            <i class="icon icon-email"></i>
            
            <span class="menu-title">Contatti</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
            
        <li><a href="https://github.com/warlock0x" target="_blank" title="Github" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-github"></i-->
            
            <img src="https://github.com/favicon.ico" style="width: 16px; height: 16px;">
            
        </a></li>
        
            
        <li><a href="https://keybase.io/warlock0x" target="_blank" title="Keybase" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-Keybase"></i-->
            
            <img src="https://keybase.io/favicon.ico" style="width: 16px; height: 16px;">
            
        </a></li>
        
            
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-rss"></i-->
            
            <i class="icon icon-rss"></i>
            
        </a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/08/30/The-GrapheneOS-experiment-tesoro-mi-si-e-de-googlato-il-telefono/" class="thumb">
    
    
        <span style="background-image:url(/2022/08/30/The-GrapheneOS-experiment-tesoro-mi-si-e-de-googlato-il-telefono/cover.jpeg)" alt="The GrapheneOS experiment: tesoro mi si è de-googlato il telefono" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/30/The-GrapheneOS-experiment-tesoro-mi-si-e-de-googlato-il-telefono/" class="title">The GrapheneOS experiment: tesoro mi si è de-googlato il telefono</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-30T20:22:15.000Z" itemprop="datePublished">2022-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/07/14/10-ragioni-perche-non-devi-fare-streaming/" class="thumb">
    
    
        <span style="background-image:url(/2022/07/14/10-ragioni-perche-non-devi-fare-streaming/cover.jpeg)" alt="10 ragioni perché (non) devi fare streaming" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/14/10-ragioni-perche-non-devi-fare-streaming/" class="title">10 ragioni perché (non) devi fare streaming</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-14T19:08:01.000Z" itemprop="datePublished">2022-07-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/30/Come-vendere-droga-online-in-fretta/" class="thumb">
    
    
        <span style="background-image:url(/2021/10/30/Come-vendere-droga-online-in-fretta/cover.jpg)" alt="Come vendere droga online (in fretta)" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/30/Come-vendere-droga-online-in-fretta/" class="title">Come vendere droga online (in fretta)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-30T10:02:23.000Z" itemprop="datePublished">2021-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/03/11/La-benedizione-di-avere-0-spettatori/" class="thumb">
    
    
        <span style="background-image:url(/2021/03/11/La-benedizione-di-avere-0-spettatori/cover.jpg)" alt="La benedizione di avere 0 spettatori" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/11/La-benedizione-di-avere-0-spettatori/" class="title">La benedizione di avere 0 spettatori</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-11T18:15:00.000Z" itemprop="datePublished">2021-03-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/12/07/Watch-Dogs-Legion-recensione-nerdaccio-version/" class="thumb">
    
    
        <span style="background-image:url(/2020/12/07/Watch-Dogs-Legion-recensione-nerdaccio-version/watch-dogs-legion.jpg)" alt="Watch Dogs Legion: recensione (nerdaccio version)" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/07/Watch-Dogs-Legion-recensione-nerdaccio-version/" class="title">Watch Dogs Legion: recensione (nerdaccio version)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-07T15:54:03.000Z" itemprop="datePublished">2020-12-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">agosto 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">luglio 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">ottobre 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">marzo 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">dicembre 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">ottobre 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">novembre 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">settembre 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">febbraio 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">gennaio 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">maggio 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">dicembre 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">ottobre 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FOMO/" style="font-size: 13px;">FOMO</a> <a href="/tags/IBM-Websphere-Portal-8-5-ed-i-rule-based-group/" style="font-size: 13px;">IBM Websphere Portal 8.5 ed i rule based group</a> <a href="/tags/LoRaWAN/" style="font-size: 13px;">LoRaWAN</a> <a href="/tags/abbonamento/" style="font-size: 13px;">abbonamento</a> <a href="/tags/access/" style="font-size: 13px;">access</a> <a href="/tags/access-base-group/" style="font-size: 13px;">access base group</a> <a href="/tags/adsl/" style="font-size: 13px;">adsl</a> <a href="/tags/alternative/" style="font-size: 13px;">alternative</a> <a href="/tags/android/" style="font-size: 13px;">android</a> <a href="/tags/anonymous/" style="font-size: 13px;">anonymous</a> <a href="/tags/apple/" style="font-size: 13px;">apple</a> <a href="/tags/base/" style="font-size: 13px;">base</a> <a href="/tags/calyxos/" style="font-size: 13px;">calyxos</a> <a href="/tags/cambiare-la-data-di-creazione-ad-un-file-word/" style="font-size: 13px;">cambiare la data di creazione ad un file word</a> <a href="/tags/carrier/" style="font-size: 13px;">carrier</a> <a href="/tags/connessione/" style="font-size: 13px;">connessione</a> <a href="/tags/content-creator/" style="font-size: 13px;">content creator</a> <a href="/tags/creator/" style="font-size: 13px;">creator</a> <a href="/tags/cybersecurity/" style="font-size: 13.67px;">cybersecurity</a> <a href="/tags/de-google/" style="font-size: 13px;">de-google</a> <a href="/tags/dropbox/" style="font-size: 13px;">dropbox</a> <a href="/tags/ecommerce/" style="font-size: 13px;">ecommerce</a> <a href="/tags/facebook/" style="font-size: 13px;">facebook</a> <a href="/tags/fibra/" style="font-size: 13px;">fibra</a> <a href="/tags/file-transfer/" style="font-size: 13px;">file transfer</a> <a href="/tags/free-wifi/" style="font-size: 13px;">free wifi</a> <a href="/tags/ftp/" style="font-size: 13px;">ftp</a> <a href="/tags/game/" style="font-size: 13px;">game</a> <a href="/tags/google/" style="font-size: 13.33px;">google</a> <a href="/tags/group/" style="font-size: 13px;">group</a> <a href="/tags/hacker/" style="font-size: 13.33px;">hacker</a> <a href="/tags/hackers/" style="font-size: 13.33px;">hackers</a> <a href="/tags/hacking/" style="font-size: 14px;">hacking</a> <a href="/tags/hangout/" style="font-size: 13px;">hangout</a> <a href="/tags/i-am-legend/" style="font-size: 13px;">i am legend</a> <a href="/tags/ibm/" style="font-size: 13px;">ibm</a> <a href="/tags/icloud/" style="font-size: 13px;">icloud</a> <a href="/tags/imap/" style="font-size: 13px;">imap</a> <a href="/tags/influencer/" style="font-size: 13px;">influencer</a> <a href="/tags/instagram/" style="font-size: 13px;">instagram</a> <a href="/tags/internet/" style="font-size: 13px;">internet</a> <a href="/tags/lineageos/" style="font-size: 13px;">lineageos</a> <a href="/tags/mail/" style="font-size: 13.67px;">mail</a> <a href="/tags/microg/" style="font-size: 13px;">microg</a> <a href="/tags/movie/" style="font-size: 13px;">movie</a> <a href="/tags/movie-stuff-io-sono-leggenda/" style="font-size: 13px;">movie stuff io sono leggenda</a> <a href="/tags/netcat/" style="font-size: 13px;">netcat</a> <a href="/tags/netflix/" style="font-size: 13px;">netflix</a> <a href="/tags/nextcloud/" style="font-size: 13px;">nextcloud</a> <a href="/tags/office/" style="font-size: 13px;">office</a> <a href="/tags/pentesting/" style="font-size: 13px;">pentesting</a> <a href="/tags/phishing/" style="font-size: 13.33px;">phishing</a> <a href="/tags/privacy/" style="font-size: 13px;">privacy</a> <a href="/tags/product-placement/" style="font-size: 13px;">product placement</a> <a href="/tags/protonmail/" style="font-size: 13px;">protonmail</a> <a href="/tags/raspberry/" style="font-size: 13px;">raspberry</a> <a href="/tags/raspberrypi/" style="font-size: 13px;">raspberrypi</a> <a href="/tags/ricatto/" style="font-size: 13.33px;">ricatto</a> <a href="/tags/rule/" style="font-size: 13px;">rule</a> <a href="/tags/scam/" style="font-size: 13.33px;">scam</a> <a href="/tags/secops/" style="font-size: 13px;">secops</a> <a href="/tags/security/" style="font-size: 13px;">security</a> <a href="/tags/serie-tv/" style="font-size: 13px;">serie tv</a> <a href="/tags/server/" style="font-size: 13px;">server</a> <a href="/tags/service/" style="font-size: 13px;">service</a> <a href="/tags/signal/" style="font-size: 13px;">signal</a> <a href="/tags/smartphone/" style="font-size: 13px;">smartphone</a> <a href="/tags/smtp/" style="font-size: 13px;">smtp</a> <a href="/tags/social/" style="font-size: 13px;">social</a> <a href="/tags/social-network/" style="font-size: 13.33px;">social network</a> <a href="/tags/social-networks/" style="font-size: 13px;">social networks</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/streaming/" style="font-size: 13px;">streaming</a> <a href="/tags/stuff/" style="font-size: 13px;">stuff</a> <a href="/tags/telefono/" style="font-size: 13px;">telefono</a> <a href="/tags/telegram/" style="font-size: 13px;">telegram</a> <a href="/tags/tiktok/" style="font-size: 13px;">tiktok</a> <a href="/tags/tor/" style="font-size: 13px;">tor</a> <a href="/tags/truffa/" style="font-size: 13.33px;">truffa</a> <a href="/tags/twitch/" style="font-size: 13.33px;">twitch</a> <a href="/tags/ubisoft/" style="font-size: 13px;">ubisoft</a> <a href="/tags/videogame/" style="font-size: 13px;">videogame</a> <a href="/tags/watch-dogs/" style="font-size: 13px;">watch dogs</a> <a href="/tags/watch-dogs-legion/" style="font-size: 13px;">watch dogs legion</a> <a href="/tags/websphere/" style="font-size: 13px;">websphere</a> <a href="/tags/whatsapp/" style="font-size: 13px;">whatsapp</a> <a href="/tags/wickr/" style="font-size: 13px;">wickr</a> <a href="/tags/wifi/" style="font-size: 13px;">wifi</a> <a href="/tags/word/" style="font-size: 13px;">word</a> <a href="/tags/wordpress/" style="font-size: 13px;">wordpress</a> <a href="/tags/youtube/" style="font-size: 13px;">youtube</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Sommario</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Non-e-tutto-immaginato"><span class="toc-number">1.</span> <span class="toc-text">Non è tutto immaginato</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Come-sarebbe-possibile-aprire-uno-store-del-genere"><span class="toc-number">2.</span> <span class="toc-text">Come sarebbe possibile aprire uno store del genere?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L%E2%80%99architettura"><span class="toc-number">3.</span> <span class="toc-text">L’architettura</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installazione-di-TOR"><span class="toc-number">4.</span> <span class="toc-text">Installazione di TOR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Creiamo-la-macchina-virtuale"><span class="toc-number">5.</span> <span class="toc-text">Creiamo la macchina virtuale</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker"><span class="toc-number">6.</span> <span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L%E2%80%99eCommerce"><span class="toc-number">7.</span> <span class="toc-text">L’eCommerce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Installiamo-prima-Wordpress"><span class="toc-number">7.1.</span> <span class="toc-text">Installiamo prima Wordpress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Il-sistema-di-eCommerce"><span class="toc-number">7.2.</span> <span class="toc-text">Il sistema di eCommerce</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mettiamo-il-nostro-store-sulla-rete-Tor"><span class="toc-number">8.</span> <span class="toc-text">Mettiamo il nostro store sulla rete Tor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Killswitch"><span class="toc-number">9.</span> <span class="toc-text">Killswitch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#La-distribuzione"><span class="toc-number">10.</span> <span class="toc-text">La distribuzione</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disclaimer"><span class="toc-number">11.</span> <span class="toc-text">Disclaimer</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Come-vendere-droga-online-in-fretta" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Come vendere droga online (in fretta)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/30/Come-vendere-droga-online-in-fretta/" class="article-date">
	  <time datetime="2021-10-30T10:02:23.000Z" itemprop="datePublished">2021-10-30</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ecommerce/" rel="tag">ecommerce</a>, <a class="article-tag-link-link" href="/tags/netflix/" rel="tag">netflix</a>, <a class="article-tag-link-link" href="/tags/serie-tv/" rel="tag">serie tv</a>, <a class="article-tag-link-link" href="/tags/tor/" rel="tag">tor</a>, <a class="article-tag-link-link" href="/tags/wordpress/" rel="tag">wordpress</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/30/Come-vendere-droga-online-in-fretta/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 4.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 27(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Durante la mia costante ricerca di film e serie tv che hanno a che fare con l’informatica, qualche anno fa mi sono imbattuto nella serie tv <a target="_blank" rel="noopener" href="https://www.netflix.com/title/80218448">Come vendere droga online (in fretta)</a> su Netflix. La serie è ambientata in Germania e parla di un ragazzo, Moritz, la cui fidanzata è di ritorno dagli Stati Uniti; al ritorno però chiede la famosa “pausa di riflessione”. Moritz scopre però che la tipa si è invaghita del più figo e popolare della scuola, Daniel, che, guarda caso, è anche quello che rimedia la droga per i party.</p>
<p>Così Moritz, stalkerando la ragazza sui social, scopre che quella sera ci sarà un party a cui parteciperanno la sua ex e Daniel. Durante il pomeriggio Moritz scopre dove Daniel compra la droga e va dallo spacciatore per comprarla tutta, così da far rimanere Daniel a secco per la serata.</p>
<p>Per fare l’acquisto, però, Moritz usa i soldi che lui ed il suo amico Lenny, avevano raccolto per avviare il loro ecommerce di item acquistabili all’interno dei videogiochi. </p>
<p>Lenny ovviamente va su tutte le furie e Moritz deve trovare un modo per recuperare i soldi spesi, così si trova con un sacchetto di droga ed un ecommerce funzionante, il risultato è facilmente immaginabile.</p>
<h2 id="Non-e-tutto-immaginato"><a href="#Non-e-tutto-immaginato" class="headerlink" title="Non è tutto immaginato"></a>Non è tutto immaginato</h2><p>La serie tv si basa su una storia vera, quella dell’ecommerce <a target="_blank" rel="noopener" href="https://hightechnews.info/it/darknet-fondatore-di-shiny-flakes-e-stato-condannato-a-7-anni/">Shiny Flakes</a>. Nel 2015, Maximilian Schmidt è stato arrestato per aver “fatturato” 4,1 milioni di euro con la droga. Con una cifra del genere vengono subito in mente magazzini pieni di droga e di sgherri armati fino ai denti, gente piena di tatuaggi e sparatorie fra cartelli etc… </p>
<p>La realtà, come al solito, è un po’ diversa: qui c’è una cameretta, un computer ed un ragazzo di 19 anni.</p>
<p>Maximilian comprava la droga dai canali convenzionali e la rivendeva online. L’ecommerce era molto curato, le foto accattivanti e la funzionalità eccelsa. Per chi è interessato, sempre su Netflix, c’è un <a target="_blank" rel="noopener" href="https://www.netflix.com/title/81207826">documentario</a> dove racconta tutta la sua storia dalle sue parole dirette.</p>
<h2 id="Come-sarebbe-possibile-aprire-uno-store-del-genere"><a href="#Come-sarebbe-possibile-aprire-uno-store-del-genere" class="headerlink" title="Come sarebbe possibile aprire uno store del genere?"></a>Come sarebbe possibile aprire uno store del genere?</h2><p>Io lavoro per un azienda di servizi IT, il mio lavoro principale è quello di installare e configurare architetture e prodotti per i clienti, perciò questo è il mio pane.</p>
<p>Quindi ora andiamo a vedere come poter installare e configurare un ecommerce per vendere droga online in modo da essere il più irrintracciabili possibile.</p>
<h2 id="L’architettura"><a href="#L’architettura" class="headerlink" title="L’architettura"></a>L’architettura</h2><p>Per fare in modo di essere il più nascosti possibile dovremo passare attraverso la rete <a target="_blank" rel="noopener" href="https://www.torproject.org/">TOR</a>. Potremmo rigirare tutte le connessioni della macchina server tramite TOR usando un software come <a target="_blank" rel="noopener" href="https://github.com/Und3rf10w/kali-anonsurf">AnonSurf</a> ma l’approccio che ho scelto è differente.</p>
<p>Ho preferito usare una macchina virtuale (guest) con scheda di rete solo host, in modo che non parli mai con internet; la macchina che ospita la macchina virtuale (host) si occuperà di girare le connessioni. In questo modo, in caso di problemi, si può velocemente cancellare la macchina virtuale per rimuovere le tracce.</p>
<p>Per favorire un eventuale scalabilità, installeremo il software di ecommerce su un container Docker.</p>
<p>Ovviamente la macchina host non girerà il traffico della macchina virtuale direttamente su internet ma verrà usato TOR come proxy socks5, quindi ogni colloquio che la macchina virtuale con l’ecommerce installato farà sulla rete, verrà girato tramite l’onion routing di TOR.</p>
<p>Per comodità useremo Windows 10 come macchina host.</p>
<h2 id="Installazione-di-TOR"><a href="#Installazione-di-TOR" class="headerlink" title="Installazione di TOR"></a>Installazione di TOR</h2><p>Per installare TOR basta collegarsi alla pagina <a target="_blank" rel="noopener" href="https://www.torproject.org/download/">https://www.torproject.org/download/</a> e cliccare sul tasto Download for Windows.</p>
<p>Una volta installato dobbiamo reperire la directory di installazione, di solito viene installato sul Desktop nella cartella Tor Browser. Se non dovesse essere lì, basta cliccare con il tasto destro sul collegamento ‘Start Tor Browser’ sul Desktop, cliccare su Proprietà e annotare la directory nel campo ‘Da:’.</p>
<p>Quindi rechiamoci nella cartella di TOR appena annotata e di seguito andiamo nel seguente percorso al suo interno:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\Tor Browser\Browser\TorBrowser\Data\Tor</span><br></pre></td></tr></table></figure>

<p>All’interno troveremo un file chiamato <em>torrc</em>, apriamolo con un editor di testo</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/TOR-Installation-1.PNG" class="">

<p> il notepad andrà benissimo, ed inseriamo il seguente contenuto come ultime righe:</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/TOR-Installation-2.PNG" class="">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SocksPort 0.0.0.0:9050</span><br><span class="line">DNSPort 192.168.145.1:53</span><br><span class="line">AutomapHostsOnResolve 1</span><br></pre></td></tr></table></figure>

<p>SocksPort dice a Tor di far partire un proxy socks5 sulla porta 9050 in ascolto su tutti gli indirizzi.</p>
<p>DNSPort fa in modo che Tor giri le richieste DNS attraverso la sua rete.</p>
<p>AutomapHostsOnResolve serve per risolvere gli indirizzi di tipo .onion.</p>
<p>Fate attenzione perché è possibile che, dopo un aggiornamento di Tor, il file torrc si sovrascriva, perciò salvatevi il file modificato da qualche parte.</p>
<h2 id="Creiamo-la-macchina-virtuale"><a href="#Creiamo-la-macchina-virtuale" class="headerlink" title="Creiamo la macchina virtuale"></a>Creiamo la macchina virtuale</h2><p>Prima di tutto scarichiamo il sistema operativo per il server. Ho scelto Ubuntu Server perché, oltre alla facile manutenzione, sembra sia anche particolarmente indicato per Docker.</p>
<p>Andiamo sulla pagina <a target="_blank" rel="noopener" href="https://ubuntu.com/download/server">https://ubuntu.com/download/server</a> e clicchiamo sul bottone ‘Option 2 - Manual server installation’. In basso avete il pulsante per scaricare il file .iso del sistema Ubuntu Server. Tuttavia vi consiglio di scaricare il sistema tramite file torrent, è più veloce e resiliente alle disconnessioni.</p>
<p>Prima di partire con l’installazione della macchina virtuale, avviate Tor Browser, perché ci servirà come proxy socks5.</p>
<p>Come hypervisor useremo VirtualBox. Andiamo alla pagina h<a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">ttps://www.virtualbox.org/wiki/Downloads</a> e clicchiamo sul link ‘Windows hosts’. Una volta scaricato l’eseguibile installiamolo seguendo la procedura classica di ogni software Windows.</p>
<p>Una volta installato ed aperto, andiamo a creare la macchina virtuale.</p>
<p>Clicchiamo su ‘Macchina’ e poi su ‘Nuova’</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/VirtualBox-1.PNG" class="">

<p>Chiamiamo la macchina con un generico Ubuntu Server ed impostiamola come Linux, Ubuntu 64bit.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/VirtualBox-2.PNG" class="">

<p>Impostiamo 4GB di RAM per la macchina virtuale, così non rischiamo di incorrere in fastidiosi hog tipici dei CRM/CMS/eCommerce</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/VirtualBox-3.PNG" class="">

<p>Scegliamo di creare subito un disco virtuale, ovviamente</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/VirtualBox-4.PNG" class="">

<p>Settiamo lo spazio disco ad 80GB, tanto non li occuperà subito, verra esteso in maniera incrementale in base all’utilizzo</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/VirtualBox-5.PNG" class="">

<p>Una volta creata la macchina virtuale, andiamo nelle impostazioni, clicchiamo su ‘Generale’ e poi su ‘Avanzate’. La cosa importante qui è impostare le due opzioni ‘Appunti condivisi’ e ‘Trascina e rilascia’ su ‘Disabilitato’, in modo da lasciare la macchina ancora più isolata nei confronti dell’host.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/VirtualBox-6.PNG" class="">

<p>Sempre nella schermata ‘Generale’ andiamo nel tab ‘Cifratura del disco’ e spuntiamo ‘Abilita cifratura disco’. Selezioniamo la cifratura a 128 bit (in questo caso AES-XTS128-PLAIN64) ed impostiamo una password.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/VirtualBox-7.PNG" class="">

<p>Ancora nella schermata delle Impostazioni, clicchiamo sulla voce ‘Archiviazione’. Ora andremo ad impostare l’immagine del sistema operativo Ubuntu Server come DVD virtuale. Sotto alla voce ‘Controller: IDE’ clicchiamo sulla voce ‘Vuoto’. Nella sezione ‘Attributi’, clicchiamo sull’icona di un DVD blu, accanto alla voce ‘IDE master secondario’ e poi clicchiamo sulla voce ‘Scegli un file di disco…’.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/VirtualBox-8.PNG" class="">

<p>Sempre nella schermata Impostazioni, andiamo nella voce ‘Rete’ e clicchiamo sul tab ‘Scheda 1’, questa sarà la scheda di rete principale che  la macchina virtuale avrà. La voce ‘Abilita scheda di rete’ dovrebbe essere già spuntata, se non lo è fatelo. Sulla voce ‘Connessa a’ selezioniamo l’opzione ‘Scheda solo host’. Per la voce ‘Nome’ selezioniamo ‘VirtualBox Host-Only Ethernet Adapter’</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/VirtualBox-9.PNG" class="">

<p>Dopidiché clicchiamo su OK.</p>
<p>Ora avviamo la macchina virtuale, dovrebbe partire l’installazione di Ubuntu Server.</p>
<p>Come lingua scegliamo ‘English’ per due motivi:</p>
<p>1) Avere un sistema in lingua diversa dalla nostra può confondere un eventuale monitoring</p>
<p>2) Le traduzioni italiane nei sistemi Linux non è che siano proprio un granché</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Server-Install-1.png" class="">

<p>Anche per quanto riguarda il layout della tastiera lasciamo ‘English’ perché fa parte delle informazioni che i sistemi mandano via rete quando si connettono ai vari siti.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Server-Install-2.png" class="">

<p>A questo punto la scheda di rete dovrebbe essere automaticamente configurata come nella seguente figura:</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Server-Install-3.png" class="">

<p>Ora imposteremo come proxy socks5 il servizio Tor sulla macchina host.</p>
<p>Nella schermata seguente andiamo a configurare il browser Tor della macchina host come socks5 proxy. Inseriamo l’indirizzo della macchina host come proxy. Di solito la macchina host ha come indirizzo IP un indirizzo della stessa classe della macchina guest che stiamo configurando però con un .1 finale. Nel mio caso, la macchina guest ha preso l’indirizzo 10.0.2.15 perciò l’indirizzo dell’host sarà 10.0.2.1. Perciò come proxy impostiamo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.2.1:9050</span><br></pre></td></tr></table></figure>

<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Server-Install-4.png" class="">

<p>Come mirror di Ubuntu lasciamo il default, ci servirà per gli aggiornamenti</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Server-Install-5.png" class="">

<p>Nella schermata per la configurazione dello storage assicuriamoci che sia selezionata la voce ‘Use an entire disk’. Selezioniamo anche le voci ‘Set up this disk as an LVM group’ e ‘Encrypt the LVM group with LUKS’. Scegliamo una password. Questa operazione farà si che il disco sia crittografato quando la macchina è spenta, la password ci verrà chiesta ogni volta che avviamo la macchina e sarà la chiave di decriptazione del disco, perciò memorizzatela.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Server-Install-6.png" class="">

<p>La schermata di recap dovrebbe essere solo informativa, perciò selezioniamo l’opzione ‘Done’.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Server-Install-7.png" class="">

<p>Confermiamo di voler formattare il disco.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Server-Install-8.png" class="">

<p>Ora andiamo a creare l’utente non privilegiato con cui utilizzeremo la macchina. Come nome utente ho scelto ‘Robert’ in onore di Dread Pirate Robert di Silk Road. Come nome della macchina ho scelto shinyflakes per ovvie ragioni. Ma voi usate pure utente e nome host che volete.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Server-Install-9.png" class="">

<p>Ora ci chiederà se vogliamo abilitare l’SSH server ma noi diciamo di no, meno porte abbiamo sulla macchina e più difficile sarà entrare.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Server-Install-10.png" class="">

<p>Finita l’installazione, selezioniamo ‘Reboot Now’ così partirà il nostro sistema appena installato.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Server-Install-12.png" class="">

<p><strong>ATTENZIONE:</strong> in partenza potrebbe restituire degli errori e non far vedere il prompt di login, in questo caso basterà dare un invio ed il prompt apparirà.</p>
<p>Ora dobbiamo impostare il proxy per il sistema Linux, nel caso vogliamo fare aggiornamenti. Andiamo nella directory</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/apt/apt.conf.d/</span><br></pre></td></tr></table></figure>

<p>e modifichiamo il file </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">90curtin-aptproxy</span><br></pre></td></tr></table></figure>

<p>Apriamolo con un qualsiasi editor, nano o vi ed inseriamo la seguente riga al suo interno:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Acquire::http::proxy <span class="string">&quot;socks5h://10.0.2.1:9050&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>Ora possiamo aggiornare il server con un tipico </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt upgrade</span><br></pre></td></tr></table></figure>

<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>Docker è un sistema di contenitori software che forniscono una virtualizzazione a livello di sistema operativo. Praticamente è come se fossero delle macchine virtuali ma, invece di “simulare” l’hardware della macchina, viene usato l’hardware del sistema operativo su cui gira.<br>Per chi vuole approfondire, può leggere <a href="qui">https://www.docker.com/products/personal</a>.</p>
<p>Come dicevo, l’ecommerce verrà installato su Docker così da poter scalare velocemente l’architettura nel caso ci sia bisogno.</p>
<p>Una volta avviato il server ed eseguito il login, ci troveremo sul prompt dei comandi del server.</p>
<p>Cominciamo con l’installare le librerie necessarie per Docker.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ca-certificates curl gnupg lsb-release</span><br></pre></td></tr></table></figure>

<p>Adesso dobbiamo aggiungere la chiave del repository di Docker nel sistema APT.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -x socks5h://10.0.2.1:9050 -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg</span><br></pre></td></tr></table></figure>

<p>L’opzione -x fa sì che curl usì il Tor del sistema host come proxy, così da non scaricare gli aggiornamenti o i pacchetti direttamente passando dal provider.</p>
<p>L’opzione -f fa sì di non mostrare errori, altrimenti andrebbero a finire nel file; -s abilità il silent mode, sempre per far sì che non vengano stampate amenità nel file gpg; -S mostra un errore nel caso fallisse il comando curl; -L segue automaticamente eventuali risposte di redirect del server.</p>
<p>Ora andiamo ad inserire il repository Docker nella lista dei repository di APT.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb [arch=<span class="subst">$(dpkg --print-architecture)</span> signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu <span class="subst">$(lsb_release -cs)</span> stable&quot;</span> | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br></pre></td></tr></table></figure>

<p>Questo è un comando abbastanza standard per inserire una riga nel file .list che poi verrà preso in considerazione da APT.</p>
<p>Su GNU/Linux il marcatore $() in una stringa, fa sì che venga computato il risultato del comando che si trova al suo interno. Ad esempio, se io scrivo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Ciao <span class="subst">$(uname)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>Lui eseguirà il comando uname, che probabilmente restituirà “Linux” come valore, perciò stamperà: Ciao Linux.</p>
<p>Quindi in questo caso fa in modo che la stringa del repository abbia l’architettura giusta e la versione di Ubuntu giusta. Passando tutta la stringa in pipe al comando tee, questa viene inserita nel file docker.list nella cartella sources.list.d che è la cartella che contiene i repository custom.</p>
<p>Adesso possiamo installare Docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<p>Una volta installato Docker, andiamo a creare la rete Docker a cui si collegheranno i container di questo progetto.</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create shiny-net</span><br></pre></td></tr></table></figure>

<p>Ora siamo pronti per mettere in piedi il sistema di ecommerce vero e proprio.</p>
<h2 id="L’eCommerce"><a href="#L’eCommerce" class="headerlink" title="L’eCommerce"></a>L’eCommerce</h2><h3 id="Installiamo-prima-Wordpress"><a href="#Installiamo-prima-Wordpress" class="headerlink" title="Installiamo prima Wordpress"></a>Installiamo prima Wordpress</h3><p>Come software di ecommerce ho scelto Wordpress con il plugin WooCommerce per due motivi:</p>
<p>1) Penso sia il miglior software di ecommerce sulla piazza, completo e molto potente.</p>
<p>2) Si tratta dello stesso sistema usato da Shiny Flakes, questo mi permette di rimanere coerente con l’articolo</p>
<p>Scaricheremo il container ufficiale Docker di wordpress su cui poi installeremo WooCommerce. Ricordiamoci che siamo in una rete isolata da internet, perciò dovremo passare dal proxy Tor sulla macchina host. Per fare questo, editiamo con VIM il file systemd di Docker in modo da poter usare il nostro proxy:</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/lib/systemd/system/docker.service</span><br></pre></td></tr></table></figure>

<p>Andiamo ad inserire la seguente configurazione:</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Environment=HTTP_PROXY=socks5://<span class="number">10.0</span>.<span class="number">2.1</span>:<span class="number">9050</span>/</span><br><span class="line">Environment=HTTPS_PROXY=socks5://<span class="number">10.0</span>.<span class="number">2.1</span>:<span class="number">9050</span>/</span><br></pre></td></tr></table></figure>

<p>In questo modo, quando faremo la pull del container di Wordpress passeremo per Tor. Prima di scaricare il container di Wordpress, però, dobbiamo scaricare il container che avrà al suo interno il database; per evitare problemi di compatibilità installeremo il container di mariadb che sappiamo essere perfettamente supportato da Wordpress. Siccome siamo smart e, fondamentalmente, pigri, andiamo direttamente a fare la run del container, in questo modo, non trovando l’immagine installata, la scaricherà lui automaticamente:</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span><span class="bash"> --restart unless-stopped --network shiny-net  --name shiny-db -e MARIADB_ROOT_PASSWORD=password -e MARIADB_DATABASE=shiny-db -e MARIADB_USER=robert -e MARIADB_PASSWORD=password -d mariadb</span></span><br></pre></td></tr></table></figure>

<p>Spieghiamo il comando:</p>
<p><strong>docker run</strong> - avvia un container, se l’immagine relativa non è installata, effettuerà la pull dal <a target="_blank" rel="noopener" href="https://hub.docker.com/">repository ufficiale Docker</a>.</p>
<p><strong>—restart unless-stopped</strong> - fa sì che venga avviato all’avvio della macchina e che venga riavviato se dovesse fermarsi per qualsiasi motivo, tranne se siamo noi a dare lo stop. Questo fa parte della procedura che fa in modo che tutto il sistema parta allo startup, senza dover fare operazioni dirette sulla macchina server.</p>
<p><strong>—network shiny-net</strong> - Collegherà la rete del container a quella che abbiamo creato in fase di installazione.</p>
<p><strong>—name shiny-db</strong> - Sarà il nome del container, ovviamente potete chiamarlo come vi pare.</p>
<p><strong>—e</strong> - Setta le variabili d’ambiente. Sono abbastanza parlanti e fanno sì che venga creato il database e l’utenza per esso direttamente in fase di run, senza dover operare dentro al container direttamente (pigrizia, ricordate?).</p>
<p><strong>-d</strong> - Indicherà al container di partire in modalità demone, senza legarsi alla shell che lo lancia.</p>
<p><strong>mariadb</strong> - è il nome dell’immagine da usare per creare il container. Perciò, non trovando l’immagine, il sistema eseguirà una</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mariadb</span><br></pre></td></tr></table></figure>

<p>Prima di fare run di tale immagine.</p>
<p>Ok ora possiamo installare il container di wordpress, faremo la stessa cosa di sopra, lanceremo la run e faremo scaricare a lui l’immagine. Perciò lanciamo il seguente comando:</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span><span class="bash"> --restart unless-stopped --network shiny-net --name shiny-wp -p 8080:80 -d wordpress</span></span><br></pre></td></tr></table></figure>

<p>Le opzioni sono quelle del container precedente tranne:</p>
<p><strong>-p</strong> - imposta la porta che sarà in ascolto sul server dall’esterno, il formato è:</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;porta in ascolto sul server&gt;:&lt;porta su cui parte il servizio nel container&gt;</span><br></pre></td></tr></table></figure>

<p>Già sento la domanda che vi state facendo con quella vocina stridula: &lt;&lt;ma allora perché non hai messo la porta sul database???&gt;&gt;</p>
<p>I due container, essendo agganciati alla stessa rete (shiny-net in questo caso) avranno anche tutte le loro porte accessibili dagli altri container agganciati alla stessa rete.</p>
<p>Non abbiamo neanche messo l’opzione per le variabili d’ambiente perché wordpress, al primo avvio, permette di configurare tutto il sistema via web.</p>
<p>Andiamo ora a configurare Wordpress. Colleghiamoci all’indirizzo http://&lt;ip della macchina virtuale&gt;:8080 dal browser di Windows e ci troveremo di fronte alla prima maschera di configurazione, quella proprio relativa al database. Come host dovremo impostare il nome che abbiamo dato al container del database, nel mio caso shiny-db, perché Docker effettuerà una risoluzione DNS direttamente sulle reti da lui gestite, nel nostro caso shiny-net. Per gli altri campi vi rimando al vostro gusto.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Wordpress.PNG" class="">

<p>Se tutto è andato bene possiamo partire con l’installazione, clicchiamo su “Run the installation”</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Wordpress-2.PNG" class="">

<p>Ok ora dobbiamo configurare i dati di Wordpress. Qui è completamente a vostro gusto, vi consiglio però di spuntare la voce “Discourage search engines from indexing this site”.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Wordpress-3.PNG" class="">

<p>Se avete inserito tutto, potete cliccare su “Install Wordpress”.</p>
<p>La procedura non dovrebbe prendere molto tempo. Una volta finito, vi ritroverete nella schermata di login, inserite username e password.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Wordpress-4.PNG" class="">

<p>Teniamo la finestra del browser con wordpress aperta perché ora dovremo scaricare, installare e configurare…</p>
<h3 id="Il-sistema-di-eCommerce"><a href="#Il-sistema-di-eCommerce" class="headerlink" title="Il sistema di eCommerce"></a>Il sistema di eCommerce</h3><p>Apriamo un altra tab o finestra del browser su Windows e colleghiamoci all’indirizzo <a target="_blank" rel="noopener" href="https://wordpress.org/plugins/woocommerce/advanced/">https://wordpress.org/plugins/woocommerce/advanced/</a>, clicchiamo con il tasto destro sul bottone “Download” accanto al titolo WooCommerce e clicchiamo su “Copia indirizzo link”. Incollatelo da qualche parte, tipo su una finestra blocco note perché dovremmo riscriverlo a mano dentro la macchina virtuale, visto che abbiamo disabilitato la clipboard, VERO?!?!?</p>
<p>Quindi andiamo nella finestra della macchina virtuale, sul prompt, posizioniamoci tipo nella cartella Downloads e lanciamo il seguente comando:</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O -x socks5h://<span class="number">192.168</span>.<span class="number">56.1</span>:<span class="number">9050</span> &lt;link copiato&gt;</span><br></pre></td></tr></table></figure>

<p><strong>-O</strong> - Invece di visualizzare il contenuto sul file nel prompt dei comandi scaricherà il file mantenendo il nome originale.</p>
<p><strong>-x</strong> - Setta il proxy in modo da usare il proxy socks di Tor visto che la macchina virtuale non accede ad internet.</p>
<p>Ora dobbiamo decomprimere lo zip ed useremo l’utility unzip; se non è installata, installatela con:</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install unzip</span><br></pre></td></tr></table></figure>

<p>Ora possiamo lanciare il comando</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip &lt;file zip scaricato&gt;</span><br></pre></td></tr></table></figure>

<p>Una volta finita l’operazione, dovremmo trovare una cartella chiamata woocommerce all’interno della cartella Downloads.</p>
<p>Andiamo adesso a copiare questa cartella all’interno del container, in questo caso Docker ci viene in aiuto:</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp woocommerce shiny-wp:/var/www/html/wp-content/plugins/</span><br></pre></td></tr></table></figure>

<p><strong>docker cp</strong> - Copia file e directory all’interno di un container.</p>
<p>Il resto è semplice:</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;contenuto&gt; &lt;nome container&gt;:&lt;percorso all<span class="string">&#x27;interno del container&gt;</span></span><br></pre></td></tr></table></figure>

<p>Il percorso all’interno del container è già impostato per andare a mettere la cartella woocommerce dentro la cartella dei plugin di wordpress, così lo troveremo già installato.</p>
<p>Torniamo ora nella finestra del browser in Windows dove abbiamo l’interfaccia di Wordpress, sulla spalla sinistra clicchiamo sulla voce “Plugins” e poi su “Installed plugins”. Nella lista centrale troveremo il plugin di woocommerce installato, dovremo attivarlo.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Wordpress-6.PNG" class="">

<p>Andiamo ora sull’interfaccia di configurazione di WooCommerce e ci troveremo davanti all’interfaccia di configurazione dello stesso. Qui potete mettere i dati che preferite, solo vi consiglio di non mettere il vostro paese come paese nella configurazione.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Wordpress-7.PNG" class="">

<p>Nella schermata successiva, cliccate su “No thanks”, questo impedirà di mandare dati di utilizzo a WooCommerce.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Wordpress-8.PNG" class="">

<p>Seguiranno ora delle schermate dove vi chiederà che tipo di shop sarà. Ovviamente non ci sarà la categoria precisa del nostro shop perciò siate creativi. Arrivati alla schermata delle funzionalità, non selezionate nulla ed andate avanti.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Wordpress-12.PNG" class="">

<p>Per come usare il tutto vi rimando alla <a target="_blank" rel="noopener" href="https://docs.woocommerce.com/">documentazione ufficiale di WooCommerce</a>, tuttavia è veramente semplice. Questo è quello che sono riuscito a fare in 5 minuti senza leggere documentazione.</p>
<img src="/2021/10/30/Come-vendere-droga-online-in-fretta/Wordpress-13.PNG" class="">

<p>Quindi è molto semplice da usare.</p>
<h2 id="Mettiamo-il-nostro-store-sulla-rete-Tor"><a href="#Mettiamo-il-nostro-store-sulla-rete-Tor" class="headerlink" title="Mettiamo il nostro store sulla rete Tor"></a>Mettiamo il nostro store sulla rete Tor</h2><p>Spostiamoci ora sulla macchina host Windows perché andremo a configurare l’hosting verso la rete onion routing di Tor.</p>
<p>Ora ci serve un software che ci darà automaticamente una serie di indirizzi onion utilizzabili, useremo mkp224o.</p>
<p>Andiamo al seguente indirizzo <a target="_blank" rel="noopener" href="https://github.com/cathugger/mkp224o/releases">https://github.com/cathugger/mkp224o/releases</a> e scarichiamo il file che finisce con w64.zip.</p>
<p>Decomprimiamo il file zip, rechiamoci nella directory appena estratta e lanciamo il comando:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\mkp224o.exe <span class="literal">-S</span> <span class="number">5</span> <span class="literal">-d</span> onions shiny</span><br></pre></td></tr></table></figure>

<p><strong>-S</strong> - Stampa le statistiche ogni tot secondi, 5 in questo caso.</p>
<p><strong>-d</strong> - Il nome della directory che conterrà le varie directory con gli indirizzi.</p>
<p><strong>shiny</strong> - Il nome che sarà contenuto negli indirizzi.</p>
<p>Appena avrà generato un po’ di indirizzi possiamo fermare la procedura premendo CTRL + C.</p>
<p>Fermiamo ora Tor sul file host. Apriamo di nuovo il file torrc per l’editing come abbiamo fatto all’inizio ed inseriamo le seguenti entry alla fine:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HiddenServiceDir C:\torhidden_service</span><br><span class="line">HiddenServiceVersion <span class="number">3</span></span><br><span class="line">HiddenServicePort <span class="number">80</span> &lt;IP interno della macchina virtuale&gt;:<span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p><strong>HiddenServiceDir</strong> - È la directory che conterrà i file relativi all’hosting.</p>
<p><strong>HiddenServiceVersion</strong> - Useremo la versione 3 per quanto riguarda gli indirizzi onion.</p>
<p><strong>HiddenServicePort</strong> - In questo caso dice che la macchina Windows servirà la porta 80 e girerà il traffico alla porta 8080 della macchina virtuale, cioè il nostro Wordpress.</p>
<p>Avviamo ora Tor e andiamo nella directory C:\torhidden_service, cancelliamo il file hostname ed i due file che finiscono con l’estensione .hs.</p>
<p>Torniamo ora nella cartella onions che abbiamo generato con mkp224o e scegliamo una delle cartelle dei domini che ha generato. Apriamo il file hostname con il blocco note e segniamoci l’indirizzo .onion che c’è all’interno da qualche parte, quello sarà l’indirizzo pubblico del nostro store.</p>
<p>Copiamo il file hostname e i due file con estensione .hs che sono nella directory del dominio dentro alla directory C:\torhidden_service.</p>
<p>Riavviamo Tor e proviamo a collegarci all’indirizzo onion che abbiamo segnato prima, dovremmo accedere al nostro ecommerce.</p>
<p>Congratulazioni, siete ufficialmente spacciatori; digitali, ma pur sempre spacciatori.</p>
<h2 id="Killswitch"><a href="#Killswitch" class="headerlink" title="Killswitch"></a>Killswitch</h2><p>Quando si fanno cose un po’ delicate di questo genere, si usa una cosa chiamata killswitch. Il killswitch è un interruttore, fisico o logico, che permette di eliminare tutte le cose compromettenti con un operazione sola, una sorta di bottone dell’auto distruzione.</p>
<p>In questo caso dovremmo cancellare la macchina virtuale ed i file di dominio nella directory C:\torhidden_service.</p>
<p>Andate in una qualsiasi directory e create un file chiamato killswitch.ps1 con il seguente contenuto:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Stop-Process</span> <span class="literal">-Name</span> virtualboxvm</span><br><span class="line"><span class="built_in">Remove-Item</span> <span class="literal">-Path</span> &lt;Percorso della directory della macchina virtuale&gt; <span class="literal">-Recurse</span></span><br><span class="line"><span class="built_in">Remove-Item</span> <span class="literal">-Path</span> C:\torhidden_service <span class="literal">-Recurse</span></span><br><span class="line">cipher.exe /w:C:</span><br></pre></td></tr></table></figure>

<p><strong>Riga 1</strong> - Fermerà il processo chiamato virtualboxvm, spegnendo brutalmente la macchina virtuale.</p>
<p><strong>Riga 2</strong> - Cancella la directory della macchina virtuale.</p>
<p><strong>Riga 3</strong> - Cancella la directory torhidden_service che contiene i file di dominio.</p>
<p><strong>Riga 4</strong> - cipher.exe è una utility che ricopre di zeri i settori del disco con i file cancellati, così sarà molto difficile, se non impossibile, ripristinare in maniera forense i file cancellati. Questa utility ci mette molto tempo a completare le operazioni.</p>
<h2 id="La-distribuzione"><a href="#La-distribuzione" class="headerlink" title="La distribuzione"></a>La distribuzione</h2><p>Questo è sicuramente l’anello più debole della catena. I costi per una sorveglianza informatica ed un eventuale operazione per rintracciarvi sono molto alti mentre catturare uno spacciatore mentre consegna la merce è una cosa che già viene fatta dalle forze dell’ordine ed è sicuramente un operazione su cui le forze di polizia sono più a loro agio. In poche parole: è vero che la rete è territorio vostro come è vero che la strada è territorio della polizia, quindi la consegna è il momento in cui vi esponete di più in territorio sicuramente a voi più ostile.</p>
<p>Io non ho mai spacciato droga quindi non ho idea di come avvengano gli scambi di solito, so solo quello che ho visto nei vari servizi ai TG, posso però dirvi come consegnava la droga Maximilian S di Shiny Flakes perché è un metodo a dir poco geniale.</p>
<p>La polizia tedesca ha avuto difficoltà a catturare Maximilian perché, prima di allora, nessuno aveva mai distribuito la droga usando i normali canali postali.</p>
<p>Maximilian usava la rete DHL e nello specifico i DHL Paket Box. I paket box sono (o erano, non so se ci sono ancora) degli armadi enormi con una serie di cassette chiuse. Era possibile prenotare uno spazio di consegna in uno dei vari paket box sparsi per tutta la città. Si riceveva un QRCode sul telefono, si scansionava il codice dal paket box e si apriva la cassetta corrispondente. Si inseriva all’interno il pacco e si richiudeva. Da quel momento solo il destinatario poteva andare al paket box, aprire la cassetta con il codice fornito dal venditore e ritirare il pacco.</p>
<p>Pur essendo presenti anche a Roma, ormai questo metodo di consegna è bruciato in quanto le autorità ovviamente sono in allerta.</p>
<p>Se dovessi immaginare un eventuale modalità di consegna moderna e originale, mi verrebbero in mente i droni, non su elica, ma su ruota, sono molto più discreti. I droni possono anche seguire un percorso programmato in precedenza o essere controllati da remoto. </p>
<p>Si potrebbe usare anche Apple Wallet, si, Apple Wallet. No, non sono scemo, cioè, lo sono, ma quello che ho scritto ha un senso. Apple ha stretto una partnership con BMW. Le auto della BMW sono gestibili già da tempo con un sistema di tipo keyless, cioè la chiave non va inserita né nella serratura della portiera per aprirla, né va premuto il pulsante per aprirla, né va inserita nel blocchetto di accensione per accenderla. Basta avere la chiave in tasca e la macchina, sentendo via radio che la chiave è vicina, da accesso alle sue piene funzioni.</p>
<p>Grazie a questa partnership con la Apple, da qualche tempo, su alcuni modelli, è possibile registrare la propria chiave come se fosse una card su Apple Wallet. Questa card è anche condivisibile, è possibile condividere la chiave con qualcuno anche solo temporaneramente, così quella persona avrà accesso alla macchina per il tempo che voi decidete.</p>
<p>Quindi potreste nascondere la droga nel bagagliaio della macchina, parcheggiarla davanti un bar e andare a fare colazione. Potreste poi condividere per alcuni minuti la chiave con il vostro cliente che potrà aprire il bagagliaio, prendere il pacco e portarlo via. Sì lo so che sarebbe alquanto costoso.</p>
<h2 id="Disclaimer"><a href="#Disclaimer" class="headerlink" title="Disclaimer"></a>Disclaimer</h2><p>Non scriverò che questo articolo è puramente a scopo dimostrativo e di non avviare una rete di spaccio di stupefacenti; prima di tutto perché insulterei la vostra intelligenza dicendo una cosa ovvia e poi, soprattutto, perché potete fare come vi pare.<br>L’articolo è stato scritto prendendo spunto dalla serie tv di Netflix “Come vendere droga online (in fretta)” ma in realtà è un pretesto per darvi un idea di come sarebbe possibile aprire un semplicissimo ecommerce usando un proprio hosting.<br>Vi invito a vedere la serie tv ed il documentario, prima di tutto perché sono molto interessanti e poi anche perché in entrambe i casi i protagonisti sono finiti in galera (scusate lo spoiler ma era ovvio, visto che la serie ricalca la storia vera).</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink：</strong>
      <a href="https://www.danieleargento.net/2021/10/30/Come-vendere-droga-online-in-fretta/" title="Come vendere droga online (in fretta)" target="_blank" rel="external">https://www.danieleargento.net/2021/10/30/Come-vendere-droga-online-in-fretta/</a>
    </li>
    
    <li class="post-copyright-license">
      License: Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a> LICENSE
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/warlock0x" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/warlock0x" target="_blank"><span class="text-dark">Daniele Argento</span><small class="ml-1x">IT Mercenary</small></a></h3>
        <div>Sviluppatore e sistemista, appassionato di cybersecurity</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/14/10-ragioni-perche-non-devi-fare-streaming/" title="10 ragioni perché (non) devi fare streaming"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/11/La-benedizione-di-avere-0-spettatori/" title="La benedizione di avere 0 spettatori"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Sommario" role="button">
        <span>[&nbsp;</span><span>Sommario</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook,twitter" data-mobile-sites="facebook,twitter"></div>
    
  </div>
  </div>
</nav>

  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
            
        <li><a href="https://github.com/warlock0x" target="_blank" title="Github" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-github"></i-->
            
            <img src="https://github.com/favicon.ico" style="width: 16px; height: 16px;">
            
        </a></li>
        
            
        <li><a href="https://keybase.io/warlock0x" target="_blank" title="Keybase" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-Keybase"></i-->
            
            <img src="https://keybase.io/favicon.ico" style="width: 16px; height: 16px;">
            
        </a></li>
        
            
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top>
            <!--i class="icon icon-rss"></i-->
            
            <i class="icon icon-rss"></i>
            
        </a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <div class="green-foundation-badge">
            <img src="https://api.thegreenwebfoundation.org/greencheckimage/www.danieleargento.net?nocache=true" alt="This website is hosted Green - checked by thegreenwebfoundation.org">
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://www.danieleargento.net/2021/10/30/Come-vendere-droga-online-in-fretta/';
        
        this.page.identifier = 'Come-vendere-droga-online-in-fretta';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'danieleargento' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-118892883-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>